# Database
# PostgreSQL connection string
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://user:password@localhost:5432/yottaerp?schema=public"

# Next.js
NODE_ENV="development"

# Configurazione opzionale
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
